apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webpage.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "webpage.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
